<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordViewController" customModule="Catty_App" customModuleProvider="target">
            <connections>
                <outlet property="button0" destination="Tkr-Mw-cVD" id="3i8-1V-Qsn"/>
                <outlet property="button1" destination="hTO-vk-8kd" id="cIX-HH-8M5"/>
                <outlet property="button2" destination="NlU-Mn-dtZ" id="tcF-Dv-4ab"/>
                <outlet property="button3" destination="ged-cA-85m" id="WH2-xX-vt4"/>
                <outlet property="button4" destination="5D9-YY-Spe" id="6TX-lz-CSB"/>
                <outlet property="button5" destination="pYm-bL-lfb" id="XOA-a8-4SA"/>
                <outlet property="button6" destination="YVo-YO-5pO" id="4VA-5h-Xiy"/>
                <outlet property="button7" destination="dHd-RB-uqD" id="Ac3-WO-EPc"/>
                <outlet property="button8" destination="hdX-CO-eU5" id="cFw-rD-EYh"/>
                <outlet property="button9" destination="0ic-l2-xsa" id="FJa-Md-iXv"/>
                <outlet property="imageView1" destination="LwD-MN-lUl" id="QCG-Uw-Iqx"/>
                <outlet property="imageView2" destination="ldZ-2g-eVv" id="dc1-Yc-p4i"/>
                <outlet property="imageView3" destination="gFF-fO-pHm" id="RKf-2r-HPK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock_Screen_Background" translatesAutoresizingMaskIntoConstraints="NO" id="23C-eG-RiU">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter code for unlocking screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GME-DS-uTL">
                    <rect key="frame" x="20" y="117.5" width="374" height="32.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v5x-0d-et8">
                    <rect key="frame" x="20" y="259" width="374" height="496"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vqn-vS-7wq">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="118"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTO-vk-8kd">
                                    <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="hTO-vk-8kd" secondAttribute="height" id="Mzx-kt-50v"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <state key="normal" title="1" backgroundImage="Password_Backgroung_Screen">
                                        <color key="titleColor" red="0.38326153819999997" green="0.33787947530000001" blue="0.49465271919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonDidTap:" destination="-1" eventType="touchUpInside" id="G3c-9K-hEM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlU-Mn-dtZ">
                                    <rect key="frame" x="128" y="0.0" width="118" height="118"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <state key="normal" title="2" backgroundImage="Password_Backgroung_Screen">
                                        <color key="titleColor" red="0.38326153819999997" green="0.33787947530000001" blue="0.49465271919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonDidTap:" destination="-1" eventType="touchUpInside" id="7eY-XX-uX9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ged-cA-85m">
                                    <rect key="frame" x="256" y="0.0" width="118" height="118"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <state key="normal" title="3" backgroundImage="Password_Backgroung_Screen">
                                        <color key="titleColor" red="0.38326153819999997" green="0.33787947530000001" blue="0.49465271919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonDidTap:" destination="-1" eventType="touchUpInside" id="4mH-yu-dog"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zyl-ck-r1b">
                            <rect key="frame" x="0.0" y="126" width="374" height="118"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5D9-YY-Spe">
                                    <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="5D9-YY-Spe" secondAttribute="height" multiplier="1:1" id="T9L-r1-1ZQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <state key="normal" title="4" backgroundImage="Password_Backgroung_Screen">
                                        <color key="titleColor" red="0.38326153819999997" green="0.33787947530000001" blue="0.49465271919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonDidTap:" destination="-1" eventType="touchUpInside" id="DPb-ve-c4u"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYm-bL-lfb">
                                    <rect key="frame" x="128" y="0.0" width="118" height="118"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="pYm-bL-lfb" secondAttribute="height" multiplier="1:1" id="SFJ-wj-JVY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <state key="normal" title="5" backgroundImage="Password_Backgroung_Screen">
                                        <color key="titleColor" red="0.38326153819999997" green="0.33787947530000001" blue="0.49465271919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonDidTap:" destination="-1" eventType="touchUpInside" id="uyI-PX-08n"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVo-YO-5pO">
                                    <rect key="frame" x="256" y="0.0" width="118" height="118"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="YVo-YO-5pO" secondAttribute="height" multiplier="1:1" id="gDg-rl-XuQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <state key="normal" title="6" backgroundImage="Password_Backgroung_Screen">
                                        <color key="titleColor" red="0.38326153819999997" green="0.33787947530000001" blue="0.49465271919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonDidTap:" destination="-1" eventType="touchUpInside" id="ad9-H2-HKg"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x9b-iK-XEI">
                            <rect key="frame" x="0.0" y="252" width="374" height="118"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHd-RB-uqD">
                                    <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="dHd-RB-uqD" secondAttribute="height" multiplier="1:1" id="kJy-Tc-nRd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <state key="normal" title="7" backgroundImage="Password_Backgroung_Screen">
                                        <color key="titleColor" red="0.38326153819999997" green="0.33787947530000001" blue="0.49465271919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonDidTap:" destination="-1" eventType="touchUpInside" id="nJ5-kU-dEk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdX-CO-eU5">
                                    <rect key="frame" x="128" y="0.0" width="118" height="118"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="hdX-CO-eU5" secondAttribute="height" multiplier="1:1" id="SS5-Rf-eYr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <state key="normal" title="8" backgroundImage="Password_Backgroung_Screen">
                                        <color key="titleColor" red="0.38326153819999997" green="0.33787947530000001" blue="0.49465271919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonDidTap:" destination="-1" eventType="touchUpInside" id="ttz-dY-ju1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ic-l2-xsa">
                                    <rect key="frame" x="256" y="0.0" width="118" height="118"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="0ic-l2-xsa" secondAttribute="height" multiplier="1:1" id="Z4I-Q9-GBs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <state key="normal" title="9" backgroundImage="Password_Backgroung_Screen">
                                        <color key="titleColor" red="0.38326153819999997" green="0.33787947530000001" blue="0.49465271919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonDidTap:" destination="-1" eventType="touchUpInside" id="UeA-cg-seE"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cR9-1i-yEr">
                            <rect key="frame" x="0.0" y="378" width="374" height="118"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8Q-Ew-ZKy">
                                    <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkr-Mw-cVD">
                                    <rect key="frame" x="128" y="0.0" width="118" height="118"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Tkr-Mw-cVD" secondAttribute="height" multiplier="1:1" id="1bQ-40-FOB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <state key="normal" title="0" backgroundImage="Password_Backgroung_Screen">
                                        <color key="titleColor" red="0.38326153819999997" green="0.33787947530000001" blue="0.49465271919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonDidTap:" destination="-1" eventType="touchUpInside" id="MQ0-W2-vg5"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xd-Wz-gSL">
                                    <rect key="frame" x="256" y="0.0" width="118" height="118"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aXL-8e-cFk">
                    <rect key="frame" x="50" y="181" width="314" height="30"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="arrowshape.turn.up.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LwD-MN-lUl">
                            <rect key="frame" x="0.0" y="0.0" width="91.5" height="30"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="arrowshape.turn.up.forward.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ldZ-2g-eVv">
                            <rect key="frame" x="111.5" y="0.0" width="91" height="30"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="arrowshape.turn.up.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gFF-fO-pHm">
                            <rect key="frame" x="222.5" y="0.0" width="91.5" height="30"/>
                        </imageView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="0.90860034904414844" blue="0.88258007296021768" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aXL-8e-cFk" secondAttribute="trailing" constant="50" id="1RN-AH-Sqh"/>
                <constraint firstItem="v5x-0d-et8" firstAttribute="top" secondItem="GME-DS-uTL" secondAttribute="bottom" constant="109" id="Aei-Rr-lnC"/>
                <constraint firstItem="aXL-8e-cFk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="CHL-Jh-FbF"/>
                <constraint firstItem="v5x-0d-et8" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="59" id="KF4-xL-AWz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="23C-eG-RiU" secondAttribute="trailing" id="MAf-HY-fS0"/>
                <constraint firstItem="GME-DS-uTL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Mql-4W-9BF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="v5x-0d-et8" secondAttribute="trailing" constant="20" id="MxV-F8-sJo"/>
                <constraint firstItem="23C-eG-RiU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Sy2-in-drJ"/>
                <constraint firstItem="aXL-8e-cFk" firstAttribute="top" secondItem="GME-DS-uTL" secondAttribute="bottom" constant="31" id="TVB-3e-tYN"/>
                <constraint firstItem="23C-eG-RiU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XUL-1M-zWm"/>
                <constraint firstItem="v5x-0d-et8" firstAttribute="top" secondItem="aXL-8e-cFk" secondAttribute="bottom" constant="48" id="abW-Mg-Rqa"/>
                <constraint firstItem="v5x-0d-et8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="bCY-jp-cnU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="23C-eG-RiU" secondAttribute="bottom" id="cTH-Nb-gy8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GME-DS-uTL" secondAttribute="trailing" constant="20" id="kgw-fM-l6x"/>
                <constraint firstItem="aXL-8e-cFk" firstAttribute="centerX" secondItem="GME-DS-uTL" secondAttribute="centerX" id="lh1-P3-D8H"/>
                <constraint firstItem="v5x-0d-et8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ro9-b0-2IV"/>
            </constraints>
            <point key="canvasLocation" x="-26.086956521739133" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="Lock_Screen_Background" width="440" height="818"/>
        <image name="Password_Backgroung_Screen" width="117" height="118"/>
        <image name="arrowshape.turn.up.forward.fill" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
